$montserrat: 'Montserrat' Arial, sans-serif
$cardo: 'Cardo' Arial, sans-serif
$dark_blue: #1e023f
$light_blue: #00ffff



html, body
  color: #fff
  font-size: 14px
  line-height: 16px
  font-family: $montserrat
  height: 100%

@font-face
  font-family: 'Montserrat'
  src: url("../font/Montserrat-Regular-webfont.eot")
  src: url("../font/Montserrat-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/Montserrat-Regular-webfont.woff2") format("woff2"), url("../font/Montserrat-Regular-webfont.woff") format("woff"), url("../font/Montserrat-Regular-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cardo'
  src: url("../font/Cardo-Regular-webfont.eot")
  src: url("../font/Cardo-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/Cardo-Regular-webfont.woff2") format("woff2"), url("../font/Cardo-Regular-webfont.woff") format("woff"), url("../font/Cardo-Regular-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

h1
  font-size: 3.4rem
  line-height: 3.6rem

h2
  font-size: 2.1rem
  line-height: 2.3rem

h3
  font-size: 1.7rem
  line-height: 1.9rem

h4
  font-size: 1.4rem
  line-height: 1.6rem

h5
  font-size: 1.2rem
  line-height: 1.4rem

h1, h2, h3, h4, h5
  text-transform: uppercase

::selection 
  color: $light_blue
  background: $dark_blue
  text-shadow: none

::selection 
  background: #b3d4fc
   
 
::-webkit-scrollbar 
  background: #f4f4f4
  width: 10px
  height: 10px
 
::-webkit-scrollbar-thumb 
  background: $light_blue
  width: 10px
 

/*! HTML5 Boilerplate v5.0.0 | MIT License | https://html5boilerplate.com/
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 * ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

 A better looking default horizontal rule */

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/*  Remove the gap between audio, canvas, iframes,
    images, videos and the bottom of their containers:
    https://github.com/h5bp/html5-boilerplate/issues/440 */

audio, canvas, iframe, img, svg, video
  vertical-align: middle

// Remove default fieldset styles. */

fieldset
  border: 0
  margin: 0
  padding: 0

// Allow only vertical resizing of textareas. 

textarea
  resize: vertical

// Browser Upgrade Prompt

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

//  Hide visually and from screen readers:

.hidden
  display: none !important

//  Hide only visually, but have it available for screen readers:
//  http://snook.ca/archives/html_and_css/hiding-content-for-accessibility


.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

//  Extends the .visuallyhidden class to allow the element
//  to be focusable when navigated to via the keyboard:
//  https://www.drupal.org/node/897638

.invisible
  visibility: hidden

/* Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements. */

.clearfix
  &:before
    content: " "
    /* 1 */
    display: table
    /* 2 */
  &:after
    content: " "
    /* 1 */
    display: table
    /* 2 */
    clear: both
