.contact
  color: #2029b4
  text-align: center
  padding: 40px 0
  h2, h5, a 
    color: #2029b4
  a 
    text-transform: none
    text-decoration: none
  h5
    padding: 10px 0
  h2 
    padding-bottom: 30px

  img
    width: 100px
