.menu
  position: fixed
  right: 30px
  top: 10px
  width: 50px
  // border: 1px solid #000
  cursor: pointer
  z-index: 999
.menu_content
  display: none
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  height: 100%
  width: 100%
  z-index: 1999
  background: $dark_blue
  text-align: center 
  .close_menu
    cursor: pointer
    position: fixed
    right: 0
    width: 100px
    height: 100px
  ul 
    margin-top: 150px
    list-style-type: none
    a
      font-size: 2.2rem
      line-height: 3.5rem
      text-decoration: none
      color: $light_blue


.hover_animation a
  overflow: hidden
  padding: 0 4px
  height: 3.5rem
  span
    position: relative
    display: inline-block
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s
    &::before
      position: absolute
      top: 100%
      content: attr(data-hover)
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
  &:hover span, &:focus span
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    transform: translateY(-100%)

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &::before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

nav a
  position: relative
  display: inline-block
  margin: 15px 25px
  outline: none
  color: #fff
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 1px
