#offer
  background-color: $dark_blue
  color: $light_blue
  width: 100%
  overflow: hidden
  padding: 2% 0
  .box_offer
    display: block
    float: left
    width: 25%
    text-align: center
    padding: 0
    margin: 0
    @media (max-width: 768px)
      width: 50%
    @media (max-width: 480px)
      width: 100%  
    .icon
      img 
        max-width: 180px
    h2
      margin-bottom: 20px 
    ul
      li
        line-height: 1.8rem
        list-style: none
    .line
      width: 60px
      height: 1px
      background-color: $light_blue
      margin: 30px auto

