#portfolio
  overflow: hidden
  clear: both
  .box
    width: 25%
    float: left
    display: block
    @media (max-width: 768px)
      width: 50%
    @media (max-width: 480px)
      width: 100%  
    img
      width: 100%
  .project_content
    position: fixed
    z-index: 5
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    overflow-y: auto
    background: #fff
    color: $dark_blue
    .close
      position: fixed
      right: 50px
      top: 40px
      width: 100px
      // border: 1px solid #000
      cursor: pointer

    .content
      padding: 40px 20px
      max-width: 980px
      margin: 0 auto
      .project_description 
        max-width: 75%
        padding: 20px 40px
        font-family: $cardo
        font-size: 1.2rem
        line-height: 1.6rem
        position: relative
        &:before 
          content: ""
          position: absolute
          top: 28px
          left: 0
          display: block
          height: 1px
          width: 30px
          background-color: $dark_blue