*
  box-sizing: border-box
  margin: 0
  padding: 0
  &:before, &:after
    box-sizing: border-box
    margin: 0
    padding: 0

html
  height: 100%
  overflow-x: hidden

body
  height: 100%
  overflow-x: hidden
  background: #fff

svg
  display: block
  overflow: visible

.slider-container
  position: relative
  height: 100%
  user-select: none
  cursor: all-scroll

.slider-control
  z-index: 999
  position: absolute
  bottom: 2%
  width: 100px
  height: 100px
  transition: opacity 0.3s
  will-change: opacity
  opacity: 0.5
  &.inactive:hover
    cursor: auto
  &:not(.inactive):hover
    opacity: 1
    cursor: pointer
  &.left
    left: 1%
  &.right
    right: 1%
  img
    width: 100px

.logo
  position: absolute
  left: 8%
  top: 10%
  z-index: 2
  max-width: 200px
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s
  will-change: transform, opacity
  transform: translate3d(-20%, 0, 0)
  opacity: 0



.slider
  z-index: 1
  position: relative
  height: 100%
  &.animating
    transition: transform 0.5s
    will-change: transform
    .slide__bg
      transition: transform 0.5s
      will-change: transform

.slide
  position: absolute
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  &.active
    .slide__overlay, .slide__text, .logo
      opacity: 1
      transform: translateX(0)

$color_slide_1: rgba(247, 51, 155, 0.9)
$color_slide_2: rgba(60,60,62, 0.9)
$color_slide_3: rgba(49,8,40, 0.9) 
$color_slide_4: rgba(45,56,122, 0.9)

.slide__bg
  position: absolute
  top: 0
  left: -50%
  width: 100%
  height: 100%
  will-change: transform
  background: no-repeat center center 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.slide
  &:nth-child(1)
    left: 0
    .slide__bg
      left: 0
      +bg_slider(1)
    .slide__overlay-path
      fill: $color_slide_1
  &:nth-child(2)
    left: 100%
    .slide__bg
      left: -50%
      +bg_slider(2)
    .slide__overlay-path
      fill: $color_slide_2
  &:nth-child(3)
    left: 200%
    .slide__bg
      left: -100%
      +bg_slider(3)
    .slide__overlay-path
      fill: $color_slide_3
  &:nth-child(4)
    left: 300%
    .slide__bg
      left: -150%
      +bg_slider(4)
    .slide__overlay-path
      fill: $color_slide_4

@media (max-width: 980px)
  .slide:nth-child(1) .slide__text
    background-color: $color_slide_1

@media (max-width: 980px)
  .slide:nth-child(2) .slide__text
    background-color: $color_slide_2

@media (max-width: 980px)
  .slide:nth-child(3) .slide__text
    background-color: $color_slide_3

@media (max-width: 980px)
  .slide:nth-child(4) .slide__text
    background-color: $color_slide_4

.slide__content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.slide__overlay
  position: absolute
  bottom: 0
  left: 0
  height: 100%
  min-height: 810px
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s
  will-change: transform, opacity
  transform: translate3d(-20%, 0, 0)
  opacity: 0
  path
    opacity: 0.8

@media (max-width: 980px)
  .slide__overlay
    display: none

.slide__text
  position: absolute
  width: 25%
  bottom: 15%
  left: 9%
  color: #fff
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s
  will-change: transform, opacity
  transform: translateY(-50%)
  opacity: 0

@media (max-width: 980px)
  .slide__text
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    transform: translateY(50%)
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s
    padding: 0 1rem

.slide__text-heading
  font-family: $montserrat
  margin-bottom: 1.2rem

@media (max-width: 980px)
  .slide__text-heading
    font-size: 3.5rem

.slide__text-desc
  margin-bottom: 1.5rem
  font-family: $cardo
  font-size: 1.2rem
  line-height: 1.8rem

@media (max-width: 980px)
  .slide__text-desc
    display: none

.slide__text-link
  z-index: 5
  display: inline-block
  position: relative
  cursor: pointer
  font-family: $montserrat
  font-size: 1.3rem
  position: relative
  padding-left: 40px
  &:before
    content: ""
    position: absolute
    bottom: 8px
    left: 0
    display: block
    height: 1px
    width: 30px
    background-color: #fff

@media (max-width: 980px)
  .slide__text-link
    padding: 20px 0
    border-top: 1px solid #fff
    &:before
      display: none